; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=getAppID
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PttApp.h"

ClassCount=5
Class1=CPttAppApp
Class2=CPttAppDlg

ResourceCount=3
Resource2=IDD_PTTAPP_DIALOG
Resource1=IDR_MAINFRAME
Class5=getAppID
Resource3=IDD_PTTAPP_DIALOG (English (U.S.))

[CLS:CPttAppApp]
Type=0
HeaderFile=PttApp.h
ImplementationFile=PttApp.cpp
Filter=N

[CLS:CPttAppDlg]
Type=0
HeaderFile=PttAppDlg.h
ImplementationFile=PttAppDlg.cpp
Filter=D



[DLG:IDD_PTTAPP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPttAppDlg

[DLG:IDD_PTTAPP_DIALOG (English (U.S.))]
Type=1
Class=CPttAppDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[CLS:getAppID]
Type=0
HeaderFile=getAppID.h
ImplementationFile=getAppID.cpp
BaseClass=CDialog
Filter=D

