--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\rtc.o"
"..\obj\lcd.o"
"..\obj\nvic.o"
"..\obj\exti.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\sdcard.o"
"..\obj\uart_arm.o"
"..\obj\uart_syslink.o"
"..\obj\usart_remote.o"
"..\obj\uart_debug.o"
"..\obj\pwm_motors.o"
"..\obj\system.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\config_param.o"
"..\obj\exfuns.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\remote.o"
"..\obj\stabilizer.o"
"..\obj\io.o"
"..\obj\gps.o"
"..\obj\supervise.o"
"..\obj\compass.o"
"..\RMLIB\RMLib.lib"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\debug_assert.o"
"..\obj\freertosdebug.o"
"..\obj\combug.o"
"..\obj\atkp.o"
"..\obj\maslink.o"
"..\obj\armlink.o"
--library_type=microlib --strict --scatter "..\OBJ\Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Robot.map" -o ..\OBJ\Robot.axf